GOOGLE_ID="1019465448125-s6vh79gfct211t165su0s240ufu34tmn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:Bqo2YRuFiW7d5emj@cluster0.pawtq2o.mongodb.net/?retryWrites=true&w=majority"